#simli (optional)
SIMLI_API_KEY=use yours
SIMLI_FACE_ID=use yours

#Local LLM Host (set model in llm_router.py)
#LLM_BACKEND=OLLAMA
LLM_BACKEND=LMSTUDIO

# You can also put other environment variables here if you like, e.g.:
# CHATTERBOX_STREAMING_CHUNK_SIZE=20
# SERVER_BASE_URL="http://127.0.0.1:1234"
# WHISPER_MODEL_NAME="base.en"
# PORT="8000"
# HOST="0.0.0.0"
